acl CONNECT method CONNECT

acl good_domains dstdomain -n git.imp.fu-berlin.de
acl good_domains dstdomain -n gitlab.dune-project.org

acl good_ports port 443

http_access allow CONNECT good_domains good_ports
http_access deny all

http_port 3128
visible_hostname fu-proxy

pinger_enable off

access_log none
cache_log /dev/stdout

# use upstream proxy
cache_peer 172.22.1.3 parent 3128 0 no-query default
never_direct allow all
